{
  "name": "dm-es6-app-seed",
  "version": "1.0.2",
  "main": "app/index.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/kucharskimaciej/dm-es6-app-seed.git"
  },
  "author": "Maciej Kucharski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kucharskimaciej/dm-es6-app-seed.git/issues"
  },
  "homepage": "https://github.com/kucharskimaciej/dm-es6-app-seed.git",
  "dependencies": {
    "babel-core": "^4.6.6",
    "babel-loader": "^4.0.0",
    "crypto-js": "^3.1.4",
    "jquery": "^2.1.4",
    "webpack": "^1.7.2"
  }
}
